:root {
  --pretty-modal-modal-container-padding: -250px;
}

@media screen and (max-width: 880px) {
  .Hero-Img {
    height: 300px;
  }
}

.Hero-Img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

html,
body {
  overflow-x: hidden;
}

body {
  background-color: aliceblue;
}

/* main banner */

.cheros {
  border-radius: 50% 0 0 50%;
  right: 0;
  background-color: #fff;
  position: absolute;
  width: 50px;
  height: 60px;
  text-align: center;
  font-size: 20px;
  outline: none;
  transition: all ease 0.3s;
}

.chero {
  border-radius: 0 50% 50% 0;
  left: 0;
  background-color: #fff;
  position: absolute;
  width: 50px;
  height: 60px;
  text-align: center;
  font-size: 20px;
  outline: none;
  transition: all ease 0.3s;
}

/* about us */

.abt-bg {
  background-image: url(./Components/SourceFiles/bgZentix.jpeg);
  height: 500px;
  width: 100%;
  background-size: cover;
  position: relative;
}

.bdr-ripple-ani-btn {
  display: block;
  text-align: center;
  box-sizing: border-box;
  color: #fff;
  background-color: #fff;
  width: 90px;
  height: 90px;
  line-height: 92px;
  border-radius: 50%;
  font-size: 25px;
  background: red;
  animation: at-ripple-pink 0.6s linear infinite;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.bdr-ripple-ani-btn i {
  transform: rotate(0deg);
  transition: 1s ease;
}

.bdr-ripple-ani-btn:hover i {
  transform: rotate(360deg);
  color: #fff;
}

@-webkit-keyframes at-ripple {
  0% {
    box-shadow: 0 4px 10px rgba(102, 102, 102, 0.1),
      0 0 0 0 rgba(102, 102, 102, 0.1), 0 0 0 5px rgba(102, 102, 102, 0.1),
      0 0 0 10px rgba(102, 102, 102, 0.1);
  }

  100% {
    box-shadow: 0 4px 10px rgba(102, 102, 102, 0.1),
      0 0 0 5px rgba(102, 102, 102, 0.1), 0 0 0 10px rgba(102, 102, 102, 0.1),
      0 0 0 20px rgba(102, 102, 102, 0);
  }
}

@keyframes at-ripple {
  0% {
    box-shadow: 0 4px 10px rgba(102, 102, 102, 0.1),
      0 0 0 0 rgba(102, 102, 102, 0.1), 0 0 0 5px rgba(102, 102, 102, 0.1),
      0 0 0 10px rgba(102, 102, 102, 0.1);
  }

  100% {
    box-shadow: 0 4px 10px rgba(102, 102, 102, 0.1),
      0 0 0 5px rgba(102, 102, 102, 0.1), 0 0 0 10px rgba(102, 102, 102, 0.1),
      0 0 0 20px rgba(102, 102, 102, 0);
  }
}

/* Pink Animate */
@-webkit-keyframes at-ripple-pink {
  0% {
    box-shadow: 0 4px 10px rgba(255, 65, 130, 0.1),
      0 0 0 0 rgba(255, 65, 130, 0.1), 0 0 0 5px rgba(255, 65, 130, 0.1),
      0 0 0 10px rgba(255, 65, 130, 0.1);
  }

  100% {
    box-shadow: 0 4px 10px rgba(255, 65, 130, 0.1),
      0 0 0 5px rgba(255, 65, 130, 0.1), 0 0 0 10px rgba(255, 65, 130, 0.1),
      0 0 0 20px rgba(255, 65, 130, 0);
  }
}

@keyframes at-ripple-pink {
  0% {
    box-shadow: 0 4px 10px rgba(255, 65, 130, 0.1),
      0 0 0 0 rgba(255, 65, 130, 0.1), 0 0 0 5px rgba(255, 65, 130, 0.1),
      0 0 0 10px rgba(255, 65, 130, 0.1);
  }

  100% {
    box-shadow: 0 4px 10px rgba(255, 65, 130, 0.1),
      0 0 0 5px rgba(255, 65, 130, 0.1), 0 0 0 10px rgba(255, 65, 130, 0.1),
      0 0 0 20px rgba(255, 65, 130, 0);
  }
}

/* testimonial */

.message-review {
  border-radius: 10px 10px 10px 0;
  /* background-color: #efefef; */
  font-size: 15px;
  padding: 10px;
  margin-bottom: 35px;
  position: relative;
  /* box-shadow: 0px 0px 21px 9px rgb(0 0 0 / 5%);
  -webkit-border-radius: 10px 10px 10px 0; */
  margin: 0px;
}

/* newsletter */
.newsletter-bg {
  align-items: center;
  justify-content: center;
  height: 400px;
}

.form-inputs {
  position: relative;
}

.icon {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 25px;
  color: red;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  cursor: pointer;
  font-size: 18px;
  z-index: 5;
  margin-top: -1px !important;
}

/* team */

.cardx:hover .title-card {
  color: red;
  transition: all ease 0.3s;
}

/* pageBanner */

.pageHeading {
  background-image: url(./Components/SourceFiles/0_backheader-min.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 400px;
}

/* contact */

.contact-info-block {
  border: 1px solid #eee;
  padding: 40px 20px;
  border-radius: 5px;
  transition: box-shadow 0.3s;
}

.contact-info-block:hover {
  box-shadow: 9px 10px 0px -1px rgba(255, 0, 0, 0.75);
  -webkit-box-shadow: 9px 10px 0px -1px rgba(255, 0, 0, 0.75);
  -moz-box-shadow: 9px 10px 0px -1px rgba(255, 0, 0, 0.75);
}

.contact-info-block h4 {
  margin-bottom: 0px;
}

.contact-info-block i {
  font-size: 40px;
  margin-bottom: 20px;
  display: block;
  color: red;
}

.lead {
  font-size: 1.0625rem;
  font-weight: 300;
}

/* shop */

/* categories */
.icon-button {
  width: 46px;
  height: 46px;
  line-height: 46px;
  background-color: #fff;
  border-radius: 50%;
  font-size: 18px;
  position: absolute;
  left: 50%;
  bottom: -23px;
  transform: translateX(-23px);
  transition: all 0.3s;
  opacity: 0;
  visibility: hidden;
}

.card:hover .icon-button {
  background-color: red;
  color: #fff;
  visibility: visible;
  opacity: 1;
  cursor: pointer;
}

.categories-card {
  border: 1px solid #6c757d;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-shadows {
  box-shadow: 1px -6px 30px 1px rgba(215, 215, 215, 1);
  -webkit-box-shadow: 1px -6px 30px 1px rgba(215, 215, 215, 1);
  -moz-box-shadow: 1px -6px 30px 1px rgba(215, 215, 215, 1);
}

/* login */

.login-form {
  padding: 70px;
}

@media screen and (max-width: 480px) {
  .login-form {
    padding: 10px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
}

.login-input {
  height: 45px;
  background: transparent;
  border-bottom: 1px solid #dbdbdb;
  border-top: none;
  border-left: none;
  border-right: none;
}

.form-input {
  position: relative;
}

.icon {
  margin-top: 25px;
  position: absolute;
  font-size: 25px;
  color: #6c757d;
  display: flex;
  align-items: center;
  justify-content: end;
  cursor: pointer;
  font-size: 18px;
}

.iframe-responsive {
  height: 350px;
  width: 650px;
}

@media screen and (max-width: 780px) {
  .iframe-responsive {
    height: 200px;
    width: 350px;
  }
}

.reviews-client {
  background: #efefef;
  border-radius: 10px 10px 10px 0px;
  box-shadow: 0px 0px 21px 9px rgba(0, 0, 0, 0.05);
  -webkit-border-radius: 10px 10px 10px 0;
  -moz-border-radius: 10px 10px 10px 0;
}

.ribbon {
  width: 130px;
  height: 150px;
  overflow: hidden;
  position: absolute;
}

.ribbon::before,
.ribbon::after {
  position: absolute;
  z-index: -1;
  content: "";
  display: block;
  border: 1px solid #2980b9;
}

.ribbon span {
  position: absolute;
  display: block;
  width: 225px;
  padding: 10px 0px;
  background-color: #ff3e41;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  color: #fff;
  font: 700 18px/1 "Lato", sans-serif;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
  text-align: center;
}

/* top right*/
.ribbon-top-right {
  top: 0px;
  right: 0px;
}

.ribbon-top-right::before,
.ribbon-top-right::after {
  border-top-color: transparent;
  border-right-color: transparent;
}

.ribbon-top-right::before {
  top: 0;
  left: 0;
}

.ribbon-top-right::after {
  bottom: 0;
  right: 0;
}

.ribbon-top-right span {
  left: -25px;
  top: 30px;
  transform: rotate(45deg);
}

.active-page {
  color: #ff3e41 !important;
}
